<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment-2 </title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/eb3d67e9a3.js" crossorigin="anonymous"></script>
</head>
<body class="quicksand-font align">
    <header class="header">
        <nav class="navbar dispaly-flex">
            <div class="headings dispaly-flex">
            <img src="assets/logo.png" alt="" class="nav-icon">
            <h3 class="school">SCHOOL</h3>
        </div>
            <ul class="menubar dispaly-flex">
                <li class="nav-items"><a href="" class="nav-link home quick">Home</a></li>
                <li class="nav-items"><a href="" class="nav-link about quick">About</a></li>
                <li class="nav-items"><a href="" class="nav-link facilities quick">Facilities</a></li>
                <li class="nav-items"><a href="" class="nav-link addmission quick">Admission</a></li>
            </ul>
            <div class="btn">
                <button class="nav-contact"> <span class="contact">Contact</span> </button>
                
            </div>
            
               <div class="btn-one">
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
               </div> 
            

        </nav>
        
    </header>
    <main>
        <div class="power dispaly-flex align-two">
            <div class="power-vision">
                <h1 class="power-title"><span class="empower">Empowering</span>
                    students from small age <span class="vision">towards vision</span></h1>
                <p class="power-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="power-btn"> <span class="enroll">Enroll Now</span> </button>
            </div>
            <img src="assets/hero-kids.png" alt="" class="img-vision">
        </div>
    </main>
    
</body>
</html>